# eventbus-commons

./: pom.xml
src/main/java/net/segoia/event/conditions/: AggregatedCondition.java  AndCondition.java  Condition.java  ConditionWrapper.java  ConditionsUtil.java  CustomPeerIdCondition.java  EventClassMatchCondition.java  EventParamCompareCondition.java  EventParamMatchCondition.java  FalseCondition.java  LocalEventCondition.java  LooseEventMatchCondition.java  NotCondition.java  OrCondition.java  ParamProvider.java  StrictChannelMatchCondition.java  StrictEventMatchCondition.java  StrictSourceAliasMatchCondition.java  StrictSourceTypeMatchCondition.java  TrueCondition.java
src/main/java/net/segoia/event/conditions/generic/: GenericCondition.java  SimpleParamCondition.java  SimpleParamEqCondition.java  SimpleParamInCondition.java
src/main/java/net/segoia/event/conditions/providers/: EventParamProvider.java  SimpleEventRootParamProvider.java
src/main/java/net/segoia/event/eventbus/: BlockingFilteringEventDispatcher.java  BlockingFilteringEventProcessor.java  CustomEvent.java  CustomEventContext.java  CustomEventContextListenerFactory.java  CustomEventListener.java  DefaultCustomEventContextListenerFactory.java  DelegatingEventDispatcher.java  EBusManager.java  EBusVM.java  Event.java  EventBus.java  EventBusConfig.java  EventContext.java  EventContextDispatcher.java  EventContextListener.java  EventDispatcher.java  EventDispatcherWrapper.java  EventHandle.java  EventHandler.java  EventHeader.java  EventListener.java  EventNodeDataManager.java  EventRights.java  EventRightsManager.java  EventTracker.java  EventType.java  EventTypeConfig.java  EventsRepository.java  FilteringEventBus.java  FilteringEventDispatcher.java  FilteringEventProcessor.java  InternalEventTracker.java  LifecycledEventBus.java  PassthroughCustomEventContextListenerFactory.java  PeerBindRequest.java  SharedDataContext.java  SharedDataStore.java  SimpleEventBus.java  SimpleEventContextListener.java  (+2 more)
src/main/java/net/segoia/event/eventbus/agents/: AgentRegisterRequest.java  GlobalAgentRegisterRequest.java  LocalAgentRegisterRequest.java  ProxyAgent.java  ProxyAgentConfig.java
src/main/java/net/segoia/event/eventbus/app/: AbstractEventNodeAppControllerFactory.java  EventNodeAppController.java  EventNodeAppControllerConfig.java  EventNodeAppControllerFactory.java  EventNodeAppService.java  EventNodeControllerContext.java  EventNodeControllersManager.java  EventNodeGenericController.java  GenericEventHandler.java  GenericEventNodeControllerContext.java
src/main/java/net/segoia/event/eventbus/builders/: AppEventBuilder.java  CategoryRestrictedEventBuilder.java  CustomEventBuilder.java  DefaultComponentCategory.java  DefaultComponentEventBuilder.java  DefaultEventBuilder.java  EbusEventsBuilder.java  EbusPeerCategoryEventBuilder.java  EventBuilder.java  EventBuilderContext.java  ScopeRestrictedEventBuilder.java  SystemEventBuilder.java  UserCategoryEventBuilder.java
src/main/java/net/segoia/event/eventbus/constants/: ErrorEvents.java  EventConstants.java  EventParams.java  EventScopes.java  Events.java
src/main/java/net/segoia/event/eventbus/peers/: CustomEventHandler.java  CustomEventListener.java  DefaultEventRelay.java  DefaultPeerManagerFactory.java  DefaultRemotePeerManagerFactory.java  EventBusNodeConfig.java  EventHandler.java  EventNode.java  EventNodeAgent.java  EventNodeChannelContext.java  EventNodeContext.java  EventNodeInfo.java  EventNodePeersRegistry.java  EventNodeStats.java  EventRelay.java  FollowersContext.java  GenericPeerManagerAbstractFactory.java  GlobalAgentEventNodeContext.java  GlobalEventNodeAgent.java  LocalAgentEventNodeContext.java  LocalEventNodeAgent.java  NodeManager.java  PeerContext.java  PeerContextHandler.java  PeerEventContext.java  PeerEventListener.java  PeerManager.java  PeerManagerAbstractFactory.java  PeerManagerAgent.java  PeerManagerConfig.java  PeerManagerContext.java  PeerManagerFactory.java  PeerManagerStats.java  PeersAgentContext.java  PeersManager.java  PeersManagerAgent.java  PeersManagerConfig.java  PeersManagerContext.java  RemoteEventContext.java  RemotePeerContext.java  (+3 more)
src/main/java/net/segoia/event/eventbus/services/: EventNodeServiceContext.java  EventNodeServicesManager.java  ObjectAccessRights.java
src/main/java/net/segoia/event/eventbus/streaming/: CustomStreamControllerContext.java  GlobalStreamsManagerAgent.java  MediaTypes.java  StreamConstants.java  StreamController.java  StreamControllerContext.java  StreamControllerRuntimeData.java  StreamsManager.java  StreamsManagerConfig.java  WriteStreamController.java
src/main/java/net/segoia/eventbus/util/data/: ListMap.java  ListMapFactory.java  ListTreeMapFactory.java  SetMap.java
src/main/java/net/segoia/util/data/: ListMap.java  ListMapFactory.java  ListTreeMapFactory.java  SetMap.java
src/main/java/net/segoia/util/data/storage/: AbstractStorage.java  DataQuantity.java  DataStore.java  DataStoreConfig.java  DataStoreMetadata.java  DataTooLargeException.java  DataUnit.java  DefaultDataStore.java  DefaultDocumentStore.java  Document.java  DocumentContext.java  DocumentData.java  DocumentDeserializer.java  DocumentFilter.java  DocumentKey.java  DocumentKeyGenerator.java  DocumentMetadata.java  DocumentQuery.java  DocumentSerializer.java  DocumentStore.java  DocumentTranslator.java  EventJsonTranslator.java  GenericStorageFilter.java  SequenceKeyGenerator.java  Storage.java  StorageEntity.java  (+6 more)
(+280 files in other folders)
